node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.k8s {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Container {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.ReplicaSet {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.Pod {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.DaemonSet {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.Namespace {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{Name}";
  diameter: 65px;
}
node.StatefulSet {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.Cluster {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{Name}";
  diameter: 80px;
}
node.CatalogSource {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.Job {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{Name}";
}
relationship.Namespace {
  shaft-width: 13px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
relationship.StatefulSet {
  shaft-width: 5px;
}
relationship.ReplicaSet {
  shaft-width: 8px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
relationship.Pod {
  shaft-width: 5px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
relationship.Container {
  shaft-width: 3px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
relationship.DaemonSet {
  shaft-width: 8px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
